
debug=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://us-cdbr-east-06.cleardb.net:3306/heroku_145cbc11304eb17
spring.datasource.username=b0ee6d7a9d00bf
spring.datasource.password=dc7e7de1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.main.allow-circular-references=true
spring.servlet.multipart.enabled=true
spring.datasource.hikari.max-lifetime=20000



# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB
