java.runtime.version=17
debug=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://eu-cdbr-west-03.cleardb.net:3306/heroku_eb31f52630dd5f9
spring.datasource.username=bd85edb6727046
spring.datasource.password=8106f23c
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.main.allow-circular-references=true
spring.servlet.multipart.enabled=true
spring.datasource.hikari.max-lifetime=20000



# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB
